/* ------------ Color Palette ------------

--atomic-tangerine: #ff914cff;                      HIGHLIGHTS
--jet: #393636ff;                                   TEXT
--tropical-indigo: #8783d1ff;                       TITLES
--seashell: #f8efeaff;                              BACKGROUND
--platinum: #cdd7d6ff;                              SHADOWS / CONTRAST

--atomic-tangerine: hsla(23, 100%, 65%, 1);
--jet: hsla(0, 3%, 22%, 1);
--tropical-indigo: hsla(243, 46%, 67%, 1);
--seashell: hsla(21, 50%, 95%, 1);
--platinum: hsla(174, 11%, 82%, 1);

*/

/* TODO: Why does the header 'jump' after loading the page? */
/* TODO: fixate navbar */
/* TODO: Add Media Queries for 600px and 450px */
/* TODO: when resizing don't make the logo overlap with the navbar */
/* TODO: get smaller resolution size background photo */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Mukta', sans-serif;
}
section {
    padding: 1% 2%;
    margin-bottom: 2.5%;
    background-color: #f8efeaff;
}
.page-title {
    padding-top: 2%;
}
.span-contrast {
    color: #8783d1ff;
    font-weight: 700;
}
.flex-vertical {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-horizontal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ----------------- TOP HEADER ----------------- */

.top-header {
    position: fixed;
    width: 100%;
    height: 130px;
    z-index: 2;
    background-color: #f8efeaff;
    justify-content: space-between;
}
.top-header+section {
    padding-top: 150px;
}
.top-title {
    font-family: 'Lobster';
    font-size: 2.5rem;
}
.top-title span {
    color:#8783d1ff;
}
.wrapper {
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
}
.nav-bar {
    padding: 0.17rem;
    background-color: #8783d1ff;
    justify-content: flex-end;
}
.nav-bar a {
    margin: 0 4%;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: #393636ff;
}
.nav-bar a:hover {
    color: #f8efeaff;
}
@media only screen and (max-width:400px){
    .top-title {
        font-size: 1.9rem;
    }
    #logo {
        height: 90px;
    }
}

/* ----------------- BANNER ----------------- */

.banner {
    padding-top: 300px;
    height: 500px;
    width: 100%;
    background-image: url(/images/background.JPG); 
    background-size: cover;
    background-position: center;
}

.banner-headline {
    position: relative;
    top: -50%;
    text-align: center;
    width: 100%;
    font-family: 'Lobster';
    font-style: italic;
    background-color: hsla(0, 3%, 22%, 0.4);
    color: #f8efeaff;
}

/* ----------------- INTRO ----------------- */

.intro {
    background-color: #f8efeaff;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5%;
}
.intro-text{
    text-align: center;
}
.intro-text h3 {
    font-family: 'Lobster';
    margin: 1rem 0 1.5rem;
}
.intro-text p:last-child{
    margin-bottom: 1.4rem;
}
.intro-picture {
    display: flex;
    justify-content: center;
    align-items: center;
}
#raja-with-board {
    max-height: 450px;
    width: 100%;
    border-radius: 15px;
}

@media (max-width: 1220px) {
    .intro {
        justify-content: center;
    }
    .intro-text {
        flex-basis: 100%;
    }
}

/* ----------------- Google Maps ----------------- */

.googlemaps {
    justify-content: space-between;
    align-items: flex-start;
}

#google-reviews {
    width: 100%;
}
.reviews {
    flex-basis: 59%;
}
.map {
    flex-basis: 35%;
}
#google-map{
    width: 100%;
    max-height: 300px;
}

@media only screen and (max-width: 750px){
    .reviews, .map {
            flex-basis: 100%;
        }
}

/* ----------------- FOOTER ----------------- */

footer {
    margin-top: 1.2%;
    padding: 2% 0;
    background-color: #ff914cff;
}
.smallprint {
    display: block;
    text-align: center;
}

/* ----------------- LOCATION PAGE ----------------- */

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    flex-basis: 30%;
    margin: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }

    .nav a {
        margin-bottom: 5px;
    }

    .card {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    .card {
        flex-basis: 100%;
    }
}

/* ----------------- CONTACT PAGE ----------------- */

.contact-wrapper {
    align-items: flex-start;
    justify-content: space-around;
}
.contact-container input,
.contact-container textarea {
    width: 100%;
}
.contact-container {
    flex-grow: 1.5;
    padding: 3%;
}
.contact-info {
    flex-basis: 50%;
}
.contact-info h3 {
    margin-bottom: 1.5%;
}
.contact-form {
    width: 100%;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cdd7d6ff;
    border-radius: 4px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #8783d1ff;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.24em;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;
}


.bottom-image {
    margin: 0 auto;
    max-width: 730px;
    height: auto;
}
#surf-group-photo {
    width: 100%;
    flex-shrink: 1;
}

@media only screen and (max-width:600px) {
    .contact-wrapper {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-container,
    .contact-info {
        width: 100%;
    }
}